# DevDotNet

./: 404.html  App.razor  CNAME  DevDotNet.csproj  DevDotNet.sln  DevDotNet.styles.css  Program.cs  _Imports.razor  index.html
.github/workflows/: gh-pages.yml  master_devdotnet.yml  pages.yml
Componets/Layout/Shared/: MainLayout.razor  MainLayoutFooter.razor  MainLayoutFooter.razor.css  MainLayoutMenu.razor  MainLayoutMenu.razor.css
Componets/Pages/: Themes.razor
Componets/Pages/FizzBuzz/: FizzBuzzExampleValidator.razor  FizzBuzzHome.razor  FizzBuzzHome.razor.css
Componets/Pages/Home/: Home.razor.css
Componets/UI/FizzBuzz/: FizzBuzzItem.razor  FizzBuzzItem.razor.css
Componets/Validators/FizzBuzz/: FizzBuzzValidator.cs
DevDotNet/: DevDotNet.styles.css
DevDotNet/_framework/: DevDotNet.wasm  System.Runtime.wasm  blazor.boot.json  blazor.boot.json.br
Layout/: MainLayoutFooter.razor  MainLayoutFooter.razor.css  MainLayoutMenu.razor  NavMenu.razor  TopNavFooter.razor  TopNavFooter.razor.css  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
Models/FizzBuzz/: FizzBuzzModel.cs
Pages/: Counter.razor  FizzBuzz.razor  FizzBuzzHome.razor  Home.razor  Home.razor.css  HomeOld.razor  HomeOld.razor.css  Weather.razor
Properties/: launchSettings.json
_content/DevDotNet/: DevDotNet.styles.css  index.html
_content/DevDotNet/_framework/: DevDotNet.wasm  DevDotNet.wasm.br  blazor.boot.json  blazor.boot.json.br
_framework/: DevDotNet.wasm  DevDotNet.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/: index.html
wwwroot/css/: DevDotNet.styles.css  app.css
